VITE_FIREBASE_API_KEY=AIzaSyAtsQ6Q-VNqVZee2v2Dz_yzfCL-7u1b2kQ
VITE_FIREBASE_PROJECT_ID=findwc-2be85
VITE_FIREBASE_APP_ID=1:823137125904:web:3c6d8394fbc5ca7995ac95
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw