VITE_SUPABASE_URL=https://fvohytokcumrauwplnwo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2b2h5dG9rY3VtcmF1d3BsbndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4OTA3MzgsImV4cCI6MjA2NzQ2NjczOH0.nJZx7uUcM0U1Uj8eL8P1eR97OQLhfS3jUinT6K74utk
